{
    "name": "mlaxwong/paw-storage",
    "type": "paw-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mlax Wong",
            "email": "mlaxwong@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "paw\\storage\\": "src/"
        }
    },
    "require": {
        "mlaxwong/paw-user": "^1.0",
        "mlaxwong/paw": "^1.1"
    }
}
